<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UserName" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text UserName" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mail" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Mail" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="From Camera"
        local:MvxBind="Click FromCamera" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="From Gallery"
        local:MvxBind="Click FromGallery" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        local:MvxBind="Click SaveCommand" />
</LinearLayout>